
PAT = 911701d5255a466d8501878029614db7
# Specify the correct user_id/app_id pairings
# Since you're making inferences outside your app's scope
USER_ID = openai
APP_ID = chat-completion
# Change these to whatever model and text URL you want to use
MODEL_ID = GPT-4
MODEL_VERSION_ID = 5d7a50b44aec4a01a9c492c5a5fcf387

